<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
    align-items: center;
}
h2{
    color: crimson;
}
        .login-container {
            text-align: center;
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            animation: fadeIn 1s ease-in-out;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 0px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        @keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateZ(-200px);
    }
    to{
        opacity: 1;
        transform: translateZ(0);
    }
    </style>
</head>
<body>
    <div class="login-container">
        <header>
            <h1> <img src="logo.jpg" alt="avatar" ></h1>
        </header>
        <h2 >Login <hr></h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <div class="signup-link">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </form>
    </div>
</body>
</html>